@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

:root {
	--color-primary: #006241;
	--color-secondary: #d50032;
	--color-extra: #d4e9e2;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	font-family: "Open Sans", sans-serif;
	line-height: 1.4;
	color: #000;
}

a {
	color: #000;
}

ul {
	list-style: none;
}

p {
	margin: 5px 0;
	line-height: 1.7;
}

img {
	max-width: 100%;
	margin: 0 0 0px 0;

	/* outline: 4px solid rgb(8, 133, 250); */
}

section a {
	color: #fff;

	/* outline: 4px solid rgb(8, 133, 250); */
}

/* ---- Navbar ---- */

.navbar {
	width: 100%;
	height: auto;
	background-color: #fff;
	padding: 20px;
	box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
		0 0 2px rgb(0 0 0 / 7%);

	/* outline: 4px solid coral; */
}

.navbar-brand img {
	width: 50px;
	height: 50px;

	/* outline: 2px solid rebeccapurple; */
}

.navbar-container {
	display: flex;
	justify-content: space-between;
	align-items: center;

	/* outline: 4px solid rebeccapurple; */
}

/* .navbar-brand {
  
	outline: 4px solid rebeccapurple;
} */

.navbar ul {
	display: flex;
	align-items: center;

	/* outline: 4px solid greenyellow; */
}

.navbar li {
	margin: 0 15px;
	font-weight: bold;

	/* outline: 4px solid greenyellow; */
}

.navbar a {
	color: #000;
	text-decoration: none;
}

.navbar a:hover {
	color: var(--color-primary);

	/* outline: 4px solid greenyellow; */
}

.navbar-nav-left {
	text-transform: uppercase;
	flex: 1;
	margin-left: 20px;

	/* outline: 4px solid cornflowerblue; */
}

.navbar-nav-right li:first-child a {
	display: flex;
	align-items: center;

	/* outline: 4px solid coral; */
}

.navbar-nav-right {
	/* outline: 4px solid coral; */
}

.navbar-nav-right li:last-child {
	/* outline: 4px solid coral; */
}

.navbar-nav-right img {
	width: 20px;
	height: 20px;
	margin-right: 10px;

	/* outline: 4px solid coral; */
}

.navbar-nav-right li:nth-child(2) {
	margin: 0 5px;

	/* outline: 4px solid coral; */
}

/* ------------------------------ */
/* ------ Footer & Social ------  */
/* ------------------------------ */
.footer-container {
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
	padding: 0 30px;

	/* outline: 4px solid rgb(19, 179, 197); */
}

.social {
	display: flex;
	align-items: center;
	margin: 20px 0;

	/* outline: 4px solid rgb(19, 179, 197); */
}

.social img {
	width: 35px;
	height: 35px;

	/* outline: 4px solid rgb(19, 179, 197); */
}

.social a {
	text-decoration: none;
	margin-right: 20px;

	/* outline: 4px solid rgb(19, 179, 197); */
}

.divider {
	width: 95%;
	height: 1px;
	background-color: #ccc;
	margin: 40px auto;

	/* outline: 4px solid rgb(19, 179, 197); */
}

/* --------------------- */
/* -------- Box -------- */
/* --------------------- */
.box {
	margin-bottom: 30px;

	/* outline: 4px solid rgb(255, 80, 118); */
}

.box-inner {
	max-width: 700px;
	margin: 0 auto;

	/* outline: 4px solid rgb(255, 80, 118); */
}

.box-text {
	max-width: 500px;
	text-align: center;
	justify-self: center;
	padding: 20px 0;
	margin: 0 auto;

	/* outline: 4px solid rgb(255, 80, 118); */
}

.box-text .btn {
	margin-top: 20px;

	/* outline: 4px solid rgb(255, 80, 118); */
}

.box-f .box-text {
	max-width: 600px;

	/* outline: 4px solid rgb(255, 80, 118); */
}

/* ------------------------- */
/* ------ Grid Styles ------ */
/* ------------------------- */
.grid-col-2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
	align-items: center;
	justify-content: space-between;

	/* outline: 4px solid rgb(80, 255, 89); */
}

.grid-reversed :first-child {
	order: 2;

	/* outline: 4px solid rgb(80, 255, 89); */
}

/* --------------------- */
/* ------ Buttons ------ */
/* --------------------- */

.btn {
	cursor: pointer;
	display: inline-block;
	background: none;
	border-radius: 50px;
	padding: 7px 16px;
	line-height: 1.2;
	text-align: center;
	text-decoration: none;
	outline: 2px solid #fff;
}

.btn-dark-outline {
	border-color: #000;
	color: #000;
	outline: 2px solid #000;

	/* outline: 4px solid rgb(255, 80, 255); */
}

.btn-dark-outline:hover,
.btn-light-outline:hover {
	background-color: rgba(0, 0, 0, 0.06);
}

.btn-light-outline {
	border-color: #fff;
	color: #fff;
}

.btn-dark {
	background-color: #000;
	color: #fff;
}

.btn-dark:hover {
	background-color: #333;
}

/* Backgrounds */
.bg-primary {
	color: #fff;
	background-color: var(--color-primary);

	/* outline: 4px solid rgb(121, 255, 80); */
}

.bg-secondary {
	color: #fff;
	background-color: var(--color-secondary);

	/* outline: 4px solid rgb(121, 255, 80); */
}

.bg-extra {
	color: #000;
	background-color: var(--color-extra);

	/* outline: 4px solid rgb(121, 255, 80); */
}

.bg-dark {
	color: #000;
	background-color: var(--color-dark);

	/* outline: 4px solid rgb(121, 255, 80); */
}

/* --------------------------- */

/* ------ Text Styling ------- */

/* --------------------------- */

.text-center {
	text-align: center;

	/* outline: 4px solid rgb(255, 80, 217); */
}

.text-sm {
	font-size: 19px;
	margin-bottom: 20px;

	/* outline: 4px solid rgb(255, 80, 217); */
}

.text-md {
	font-size: 50px;
	margin-bottom: 20px;

	/* outline: 4px solid rgb(255, 80, 217); */
}

.text-lg {
	font-size: 40px;
	text-transform: uppercase;
	margin-bottom: 20px;

	/* outline: 4px solid rgb(255, 80, 217); */
}

.text-xl {
	font-size: 50px;
	text-transform: uppercase;
	letter-spacing: 6px;
	font-weight: 600;
	margin-bottom: 20px;

	/* outline: 4px solid rgb(255, 80, 217); */
}

/* ---------------------- */
/* ------ Padding ------  */
/* ---------------------- */

.py-sm {
	padding: 10px 0;

	/* outline: 4px solid rgb(112, 80, 255); */
}

.py-md {
	padding: 20px 0;

	/* outline: 4px solid rgb(112, 80, 255); */
}

.py-lg {
	padding: 40px 0;

	/* outline: 4px solid rgb(112, 80, 255); */
}

/* 960px or LESS these rules apply */
@media (max-width: 960px) {
	.text-xl {
		font-size: 30px;

		/* outline: 4px solid rgb(80, 255, 103); */
	}

	.text-lg {
		font-size: 25px;

		/* outline: 4px solid rgb(80, 255, 103); */
	}

	.text-md {
		font-size: 19px;

		/* outline: 4px solid rgb(80, 255, 103); */
	}
}

/* -------------------------------------- */
/* ------ Hamburger Menu Icon ------------*/
/* -------------------------------------- */
.hamburger {
	cursor: pointer;
	width: 24px;
	height: 24px;
	position: relative;
	background: none;
	border: none;
	z-index: 10;
	transition: all 0.25s;
	display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 24px;
	height: 2px;
	background: #000;
	transform: rotate(0);
	transition: all 0.5s;
}

.hamburger-middle {
	transform: translateY(7px);
}

.hamburger-bottom {
	transform: translateY(14px);
}

.open .hamburger-top {
	transform: rotate(45deg) translateY(6px) translateX(6px);
}
.open .hamburger-middle {
	display: none;
}
.open .hamburger-bottom {
	transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/* -------------------------------------- */
/* ---------- Mobile Menu ----------------*/
/* -------------------------------------- */
.mobile-menu {
	position: fixed;
	top: 85px;
	right: 0;
	background-color: #fff;
	color: #000;
	width: 90%;
	height: 100%;
	padding: 30px;
	box-shadow: inset 4px 3px -3px rgb(0 0 0 / 10%),
		inset 0 4px 2px -2px rgb(0 0 0 / 7%);
	transition: all 0.3s;

	/* outline: 4px solid rgb(80, 255, 109); */
}

.mobile-menu img {
	width: 20px;
	height: 20px;
	margin-right: 10px;

	/* outline: 4px solid rgb(80, 255, 109); */
}

.mobile-menu ul {
	line-height: 3;
	border-bottom: #777 solid 1px;
	padding-bottom: 10px;
	margin-bottom: 30px;

	/* outline: 4px solid rgb(80, 255, 109); */
}

.mobile-menu a {
	text-decoration: none;
	font-size: 20px;

	/* outline: 4px solid rgb(80, 255, 109); */
}

.mobile-menu a:hover {
	color: var(--color-primary);

	/* outline: 4px solid rgb(80, 255, 109); */
}

.mobile-menu div {
	margin-top: 20px;

	/* outline: 4px solid rgb(80, 255, 109); */
}

.mobile-menu div a {
	display: flex;
	align-items: center;
	font-size: 16px;

	/* outline: 4px solid rgb(80, 255, 109); */
}

.hidden {
	transform: translateX(100%);
}

.no-scroll {
	overflow: hidden;
}

/* ---------------------------- */
/* ------ Media Queries ------  */
/* ---------------------------- */

/* Below 768px or LESS these rules apply */
@media (max-width: 768px) {
	.hamburger {
		display: block;
	}

	.grid-col-2 {
		grid-template-columns: 1fr;

		outline: 4px solid rgb(80, 255, 252);
	}

	.grid-reversed :first-child {
		order: 0;

		/* outline: 4px solid rgb(80, 255, 252); */
	}
}

/* Below 768px or LESS these rules apply */
@media (max-width: 768px) {
	.grid-col-2 {
		grid-template-columns: 1fr;

		outline: 4px solid rgb(80, 255, 252);
	}

	.grid-reversed :first-child {
		order: 0;

		/* outline: 4px solid rgb(80, 255, 252); */
	}

	.navbar-brand img {
		width: 40px;
		height: 40px;

		/* outline: 4px solid rgb(80, 255, 252); */
	}

	.navbar .navbar-nav-left,
	.navbar .navbar-nav-right {
		display: none;

		/* outline: 4px solid rgb(80, 255, 252); */
	}

	.footer {
		text-align: center;

		outline: 4px solid rgb(80, 255, 252);
	}
}

/* Above 1440px or MORE these rules apply */
@media (min-width: 1440px) {
	.box {
		max-width: 1440px;
		margin-right: auto;
		margin-left: auto;

		/* outline: 4px solid rgb(80, 255, 252); */
	}

	/* --------------------------- */
	/* --------- divider ---------  */
	/* --------------------------- */

	.divider {
		max-width: 90%;
		height: 1px;
		background-color: #ccc;
		margin: 40px auto;

		/* outline: 4px solid rgb(255, 80, 89); */
	}
}

/* ---------------------------- */
/* --------- Footer ----------  */
/* ---------------------------- */
